{{ define "main" }}

{{ if .Params.image }}
<div class="container">
  <div class="row">
    <div class="col col-12">
      <div class="image-box">
        <img class="page-image" src="{{ .Params.Image | absURL }}" alt="{{ .Title }}">
      </div>
    </div>
  </div>
</div>
{{ end }}

<div class="container">
  <div class="row">
    <div class="col col-8 push-2 col-d-10 col-m-12 push-d-1 push-m-0">

      <!-- begin page -->
      <article class="page animate">

        <div class="page__head">
          <h1 class="page__title">{{ .Title }}</h1>
        </div>

        <div class="page__content">

          <div class="form-box">

            <div class="contact-head">
              {{ if .Content }}
                <div class="page-description">{{ .Content }}</div>
              {{ end }}
            </div>

            <form class="form"
              action="{{ if .Site.Params.contact.email }}https://formspree.io/{{.Site.Params.contact.email}}{{ else }}#{{ end }}"
              method="POST">
              <div class="form__group">
                <label class="form__label" for="form-name">Your Name</label>
                <input class="form__input" id="form-name" type="text" name="name" placeholder="Name..." required>
              </div>
              <div class="form__group">
                <label class="form__label" for="form-email">Your Email</label>
                <input class="form__input" id="form-email" type="email" name="_replyto" placeholder="Email..." required>
              </div>
              <div class="form__group">
                <label class="form__label" for="form-text">Your Message</label>
                <textarea class="form__input" id="form-text" name="text" rows="10" placeholder="Message..." required></textarea>
              </div>
              <div class="form__group">
                <button class="button button--primary" type="submit">Send Message</button>
              </div>
            </form>
          </div>
        </div>

      </article>
      <!-- end page -->

    </div>
  </div>
</div>

{{ end }}