<!-- begin header -->
<header class="header">
  <div class="container">
    <div class="row">
      <div class="header__inner col col-12">

        <div class="logo">
          <a class="logo__link" href="{{ .Site.BaseURL }}">
            {{ if .Site.Params.logo }}
            <img class="logo__image" src="{{ .Site.BaseURL }}{{ .Site.Params.logo }}" alt="{{ .Site.Title }}">
            {{ else }}
              {{ .Site.Title }}
            {{ end }}
          </a>
        </div>

        <div class="menu-overlay">
          <nav class="main-nav">
            <div class="main-nav__box">
              <div class="nav__icon-close">
                <i class="ion ion-md-close"></i>
              </div>
              <div class="nav-grid">
                <div class="nav-grid__item">
                  <h2 class="nav-grid__title">Menu</h2>
                  <div class="mobile-nav">
                    <ul class="nav__list list-reset">
                      {{ range.Site.Menus.main }}
                      <li class="nav__item">
                        <a href="{{ .URL }}" class="nav__link">{{ .Name }}</a>
                      </li>
                      {{ end }}
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>

        <div class="navigation">
          <div class="top-nav">
            <ul class="nav__list list-reset">
              {{ range.Site.Menus.main }}
              <li class="nav__item">
                <a href="{{ .URL }}" class="nav__link">{{ .Name }}</a>
              </li>
              {{ end }}
            </ul>
          </div>
          <div class="nav-buttons">
            <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
            <i class="nav__icon nav__icon-search ion ion-md-search"></i>
          </div>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->

{{ partial "search.html" . }}