/* Page */
.page {
  position: relative;
  margin-bottom: 30px;
}

.page__title {
  font-size: 43px;
  margin-bottom: 20px;
  text-align: center;
  @media only screen and (max-width: $tablet) {
    font-size: 38px;
  }
  @media only screen and (max-width: $tablet) {
    font-size: 28px;
  }
}

.page-image {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  user-select: none;
}

.image-box {
  position: relative;
  padding-top: 50%;
  border-radius: 30px;
  overflow: hidden;
  background-color: $dark;
  
  @media only screen and (max-width: $desktop) {
    padding-top: 55%;
  }
  
  @media only screen and (max-width: $tablet) {
    padding-top: 65%;
  }
}

.page__head {
  margin: 40px 0;
}

.page__content {
  color: rgba($text-color, .6);
  a {
    &:hover {
      color: $text-color;
      text-decoration: underline;
    }
  }
}

/* 404 */
.error {
  margin-bottom: 0;
  text-align: center;

  .error__title {
    margin: 24px 0;
    font-size: 120px;
    line-height: 1;
  }

  .error__text {
    margin-bottom: 48px;
    color: var(--text-alt-color);
  }
  
  @media only screen and (max-width: $mobile) {
    .error__title {
      font-size: 68px;
    }

    .error__title {
      font-size: 80px;
    }
    .error__text {
      margin-bottom: 24px;
    }
  }
}