/* Header */
.header {
  width: 100%;
  margin: 35px 0;
  transition: $global-transition;
  color: $white;
  @media only screen and (max-width: $desktop) {
    margin: 25px 0;
  }
}

.header__inner {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Logo */
.logo__link {
  font-family: $heading-font-family;
  font-size: 27px;
  line-height: 1;
  font-weight: 700;
  vertical-align: middle;
  color: $text-color;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  transition: none;
  &:hover {
    color: $text-color;
  }
}

.logo__image {
  max-height: 40px;
}

/* Nav */
.main-nav {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
}

.main-nav__box {
  display: flex;
  align-items: center;
  width: 80%;
  padding-top: 200px;
  margin: 0 auto;

  .nav__icon-close {
    position: absolute;
    top: 20px;
    right: 40px;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    color: rgba($white, .5);
    transition: all .25s ease;
    cursor: pointer;
    &:hover {
      color: $white;
    }
  }

  @media only screen and (max-width: $tablet) {
    padding-top: 100px;

    .nav__icon-close {
      top: 22px;
      right: 42px;
    }
  }

  @media only screen and (max-width: $mobile) {
    width: 90%;
  }
}

.navigation {
  display: flex;
  align-items: center;
}

.top-nav {
  margin-right: 25px;
  .nav__list {
    .nav__item {
      display: inline-block;
      margin-right: 25px;
      &:last-child {
        margin-right: 0;
      }

      .nav__link {
        position: relative;
        font-size: 16px;
        font-weight: 400;
        text-decoration: none;
        color: $white;
        &:hover {
          &::before {
            opacity: 1;
            visibility: visible;
          }
        }
        &::before {
          content: "";
          position: absolute;
          left: 50%;
          top: -15px;
          transform: translateX(-50%);
          display: block;
          width: 7px;
          height: 7px;
          border-radius: 50%;
          transition: all .25s;
          opacity: 0;
          visibility: hidden;
          background-color: $brand-color;
        }
      }
    }
  }

  @media only screen and (max-width: $desktop) {
    display: none;
  }
}

.mobile-nav {
  .nav__list {
    .nav__item {
      display: block;
      margin-bottom: 35px;
      text-align: center;
      &:last-child {
        margin-bottom: 0;
      }

      .nav__link {
        position: relative;
        font-size: 18px;
        color: $text-color;
      }

      @media only screen and (max-width: $mobile) {
        margin-bottom: 20px;
      }
    }
  }
}

.nav-buttons {
  display: flex;
  align-items: center;
  font-size: 24px;
  color: $white;

  .nav__icon-menu {
    display: none;
    @media only screen and (max-width: $desktop) {
      display: block;
    }
  }

  .nav__icon {
    cursor: pointer;
    &:first-child {
      margin-right: 15px;
    }
  }
}

.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  background-color: $dark;
  transition: all 0.5s ease-in-out;
  &.is-open {
    z-index: 100;
    opacity: 1;
    visibility: visible;
  }
  @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
    -webkit-backdrop-filter: saturate(180%) blur(10px);
    backdrop-filter: saturate(180%) blur(10px);
    background-color: rgba($dark, .9);
  }
  @media only screen and (min-width: $desktop) {
    display: none;
  }
}

.nav-grid {
  width: 100%;
  height: 75vh;
  overflow-y: auto;
}

.nav-grid__item {
  margin-bottom: 30px;
  @media only screen and (max-width: $tablet) {
    height: auto;
  }
}

.nav-grid__title {
  position: relative;
  margin-bottom: 50px;
  padding-bottom: 15px;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  color: $text-color;
  &::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, -50%);
    display: block;
    width: 25px;
    height: 2px;
    background-color: $white;
  }
  @media only screen and (max-width: $tablet) {
    margin-bottom: 30px;
  }
}